### ISSUE TITLE
Windows环境下SM2调用导入导出密钥函数panic

### ISSUE THREAD

**Issue by frozenpine** [GmSSL/GmSSL-Go#5]
GO version: 1.21.6
GmSSL version: 1.3.1
GmSSL Library version: 3.1.1

调用 gmssl.ImportSm2EncryptedPrivateKeyInfoPem 载入加密私钥时，panic
Exception 0xc0000005 0x1 0x24 0x7ffe12b03aca
PC=0x7ffe12b03aca
signal arrived during external code execution

runtime.cgocall(0x1b6b92, 0xc00007bdc8)
        C:/Program Files/Go/src/runtime/cgocall.go:157 +0x3e fp=0xc00007bda0 sp=0xc00007bd68 pc=0x13467e
github.com/GmSSL/GmSSL-Go._Cfunc_sm2_private_key_info_decrypt_from_pem(0xc000010230, 0x15f3b6816a0, 0x7ffe129c8a90)
        _cgo_gotypes.go:553 +0x55 fp=0xc00007bdc8 sp=0xc00007bda0 pc=0x1b54f5
github.com/GmSSL/GmSSL-Go.ImportSm2EncryptedPrivateKeyInfoPem.func4(0xc000010230, 0x15f3b6816e0?, 0x7ffe129c8a90?)
        C:/Users/froze/go/pkg/mod/github.com/!gm!s!s!l/!gm!s!s!l-!go@v1.3.1/sm2.go:70 +0x54 fp=0xc00007be08 sp=0xc00007bdc8 pc=0x1b5994
github.com/GmSSL/GmSSL-Go.ImportSm2EncryptedPrivateKeyInfoPem({0x1e3993?, 0x189a05?}, {0x1e37b3, 0x8})

另外，windows下所有涉及密钥导入导出到pem的函数，均会panic，相同代码，linux环境无此问题

**Comment by frozenpine** [comment]
使用C demo测试了sm2 pem密钥载入，目前用msvc编译demo，工作正常的，但是用mingw64 gcc编译，就会segment fault

cgo只能使用gcc编译，就导致了上面的异常

gdb调试堆栈信息：
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffe12b03aca in ntdll!TpWorkOnBehalfClearTicket () from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ffe12b03aca in ntdll!TpWorkOnBehalfClearTicket () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffe12af18e4 in ntdll!RtlEnterCriticalSection () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffe12af16d2 in ntdll!RtlEnterCriticalSection () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ffd8d11090d in ucrtbased!_lock_file () from C:\WINDOWS\SYSTEM32\ucrtbased.dll
#4  0x00007ffd8d0c78eb in ucrtbased!fgetpos () from C:\WINDOWS\SYSTEM32\ucrtbased.dll
#5  0x00007ffd8d0c7f62 in ucrtbased!fgets () from C:\WINDOWS\SYSTEM32\ucrtbased.dll
#6  0x00007ffdad17d4ba in sm9_fp2_div () from C:\Users\froze\Documents\Projects\RDRK\desensitize\examples\sm2\bin\gmssl.dll
#7  0x00007ffdad134cf4 in sm9_fp2_div () from C:\Users\froze\Documents\Projects\RDRK\desensitize\examples\sm2\bin\gmssl.dll
#8  0x00007ff7af52173f in main ()

**Comment by wellcomez** [comment]
> 使用C demo测试了sm2 pem密钥载入，目前用msvc编译demo，工作正常的，但是用mingw64 gcc编译，就会segment fault
> 
> cgo只能使用gcc编译，就导致了上面的异常
> 
> gdb调试堆栈信息： Thread 1 received signal SIGSEGV, Segmentation fault. 0x00007ffe12b03aca in ntdll!TpWorkOnBehalfClearTicket () from C:\WINDOWS\SYSTEM32\ntdll.dll (gdb) bt #0 0x00007ffe12b03aca in ntdll!TpWorkOnBehalfClearTicket () from C:\WINDOWS\SYSTEM32\ntdll.dll #1 0x00007ffe12af18e4 in ntdll!RtlEnterCriticalSection () from C:\WINDOWS\SYSTEM32\ntdll.dll #2 0x00007ffe12af16d2 in ntdll!RtlEnterCriticalSection () from C:\WINDOWS\SYSTEM32\ntdll.dll #3 0x00007ffd8d11090d in ucrtbased!_lock_file () from C:\WINDOWS\SYSTEM32\ucrtbased.dll #4 0x00007ffd8d0c78eb in ucrtbased!fgetpos () from C:\WINDOWS\SYSTEM32\ucrtbased.dll #5 0x00007ffd8d0c7f62 in ucrtbased!fgets () from C:\WINDOWS\SYSTEM32\ucrtbased.dll #6 0x00007ffdad17d4ba in sm9_fp2_div () from C:\Users\froze\Documents\Projects\RDRK\desensitize\examples\sm2\bin\gmssl.dll #7 0x00007ffdad134cf4 in sm9_fp2_div () from C:\Users\froze\Documents\Projects\RDRK\desensitize\examples\sm2\bin\gmssl.dll #8 0x00007ff7af52173f in main ()
解决了吗？

**Comment by frozenpine** [comment]
没有解决，暂时放弃了使用SM2非对称加密的功能，仅使用了SM3

**Comment by wellcomez** [comment]
> 没有解决，暂时放弃了使用SM2非对称加密的功能，仅使用了SM3
https://github.com/guanzhi/GmSSL/issues/1697
我已经解决看最新的提的issue需要用minggw编译
@frozenpine 

由于你题了issue我猜测走win32就会死，绕道mingw就可以。你不提我可能还以为自己倒霉读一份

**Comment by draFWM** [comment]
> > 没有解决，暂时放弃了使用SM2非对称加密的功能，仅使用了SM3
> > [guanzhi/GmSSL#1697](https://github.com/guanzhi/GmSSL/issues/1697)
> > 我已经解决看最新的提的issue需要用minggw编译
> > @frozenpine
> 
> 由于你题了issue我猜测走win32就会死，绕道mingw就可以。你不提我可能还以为自己倒霉读一份

用mingw编译依然报错,怎么办?

**Comment by wellcomez** [comment]
> > > 没有解决，暂时放弃了使用SM2非对称加密的功能，仅使用了SM3
> > > [guanzhi/GmSSL#1697](https://github.com/guanzhi/GmSSL/issues/1697)
> > > 我已经解决看最新的提的issue需要用minggw编译
> > > @frozenpine
> > 
> > 
> > 由于你题了issue我猜测走win32就会死，绕道mingw就可以。你不提我可能还以为自己倒霉读一份
> 
> 用mingw编译依然报错,怎么办?

mingw 有个多种静态库链接运行时，你集中都是实验一下。 我解决的看我提的issues

**Comment by Alcorio** [comment]
我也遇到了类似的错误，一直解决不了，看了你的issue换成linux直接过了，唉。
我在windows11上，装了mingw，go1.23.2，gmssl3.1.1，gmssl-go1.3.1。
把gmssl的include和lib放项目里，然后在vscode里手动设置CGO_CFLAGS和CGO_LDFLAGS位置(_no such file问题_)，跑gmssl-go提供的example.go代码。
前面的代码没有问题直到：

> sm2, _ := gmssl.GenerateSm2Key()
m2.ExportEncryptedPrivateKeyInfoPem("Password", "sm2.pem") // 2 从这行开始报错 
sm2.ExportPublicKeyInfoPem("sm2pub.pem") // 3
sm2pri, _ := gmssl.ImportSm2EncryptedPrivateKeyInfoPem("Password", "sm2.pem") // 4

2，3都是一个问题，类似`Process 16796 has exited with status 3221226356`。查了查是STATUS_HEAP_CORRUPTION (3221226356, 0xC0000374)。尝试把函数内C.fclose(fp)屏蔽了(_可能是调用C.sm2_private_key_info_encrypt_to_pem时释放过内存，再次访问报错_)，并加上C.fflush(fp)(_不加这个证书为空，强制缓存_)，能生成证书。

然后就是ImportSm2EncryptedPrivateKeyInfoPem的问题，直接弹窗
> File:minkernel\crts\ucrt\src\appcrt\lowio\read.cpp
Line:381
Expression: _osfile(fh)&FOPEN
FOR information on how...

尝试了很久，解决不了，换成linux秒过一言难尽。

将你的回答问了问o3，感觉懂了。
> 从你提供的 issue 日志来看，问题的根源在于使用 mingw64 gcc 编译 cgo 程序时，所用的 C 运行时与 gmssl.dll（以及 gmssl 库内部的代码）之间存在不兼容的问题。具体来说：
> 
> * 日志中提到用 MSVC 编译的 demo 工作正常，而用 mingw64 gcc 编译时会出现 segmentation fault，这正是因为不同的编译器使用了不同的 CRT（C Runtime Library）。
> * 栈信息显示崩溃发生在 ucrtbased.dll 的文件锁定和文件操作函数中，最终导致 gmssl.dll 内部的 sm9_fp2_div 函数出错。这表明 gmssl.dll 可能是用 MSVC 编译的，而 mingw64 gcc 产生的程序使用的是不同的 CRT，这就会引发跨 CRT 边界使用文件句柄或内存管理函数时的问题。
> * 这种情况常见于 cgo 调用第三方 DLL 时，由于文件句柄、内存分配等资源由不同的运行时管理，可能导致堆或栈损坏。
> 
> **总结原因**：
> * 你的 Go 代码通过 cgo 使用 mingw64 gcc 编译，生成的文件操作（如 C.fopen）由 mingw/gnu CRT 管理；
> * 而你从 GitHub 拉取的 gmssl 库（包括 gmssl.dll）是用 MSVC 编译的，使用的是 MSVC 的 CRT；
> * 跨 CRT 边界传递文件句柄（FILE*）时，MSVC CRT 无法识别 mingw CRT 创建的句柄，导致在内部调用文件操作函数时出现非法访问或段错误。
> 
> 解决方案主要有以下几种：
>* 使用 MSVC 编译
尽量使用 MSVC 作为 cgo 编译器（这需要配置相关工具链），这样整个项目和 gmssl.dll 都使用相同的 CRT，能够避免这种问题。
> * 重新编译 gmssl.dll
如果必须使用 mingw64 gcc 编译你的 Go 代码，考虑重新编译 gmssl.dll（或 libgmssl）使其与 mingw64 gcc 兼容，即使用相同的 CRT 版本。
> * 避免跨 CRT 边界操作文件句柄
如果可能的话，将文件操作封装在 gmssl.dll 内部，而不从 Go 端传递 FILE*。这样可以避免因 CRT 不匹配而导致的文件句柄管理问题。
